toc.json (before)
{
  "items": [
    {
      "type": "divider",
      "title": "Overview"
    },
    {
      "type": "item",
      "title": "Overview",
      "uri": "docs/Overview/Intro.md"
    },
    {
      "type": "item",
      "title": "Versioning",
      "uri": "docs/Overview/Versioning.md"
    },
    {
      "type": "item",
      "title": "Change Log",
      "uri": "docs/Overview/Changelog.md"
    },
    {
      "type": "divider",
      "title": "Authorization"
    },
    {
      "type": "item",
      "title": "Overview",
      "uri": "docs/Authorization/Authorization.md"
    },
    {
      "type": "group",
      "title": "2-legged OAuth",
      "items": [
        {
          "type": "item",
          "title": "Overview",
          "uri": "docs/Authorization/2-legged-oauth/Overview.md"
        },
        {
          "type": "item",
          "title": "Creating a service account",
          "uri": "docs/Authorization/2-legged-oauth/CreatingAServiceAccount.md"
        },
        {
          "type": "item",
          "title": "Obtaining an Access Token for a service account",
          "uri": "docs/Authorization/2-legged-oauth/UsingAServiceAccount.md"
        }
      ]
    },
    {
      "type": "item",
      "title": "Calling APIs using an Access Token",
      "uri": "docs/Authorization/CallingAPIs.md"
    },
    {
      "type": "divider",
      "title": "Single Sign On"
    },
    {
      "type": "item",
      "title": "Overview",
      "uri": "docs/SSO/Overview.md"
    },
    {
      "type": "item",
      "title": "Identity Provider (IDP) SSO",
      "uri": "docs/SSO/Identity-Provider-SSO.md"
    },
    {
      "type": "divider",
      "title": "Guides"
    },
    {
      "type": "item",
      "title": "Overview",
      "uri": "docs/Guides/Guides-Overview.md"
    },
    {
      "type": "group",
      "title": "Customer Relationship Management",
      "items": [
        {
          "type": "item",
          "title": "Accounts",
          "uri": "docs/Guides/Accounts.md"
        },
        {
          "type": "item",
          "title": "Users",
          "uri": "docs/Guides/Users.md"
        },
        {
          "type": "item",
          "title": "Create Business Users",
          "uri": "docs/Guides/Create-Business-Users.md"
        },
        {
          "type": "item",
          "title": "Create Partner Users",
          "uri": "docs/Guides/Create-Partner-Users.md"
        },
        {
          "type": "item",
          "title": "Displaying User Info",
          "uri": "docs/Guides/Display-Users.md"
        },
        {
          "type": "item",
          "title": "Create a Customer Contact",
          "uri": "docs/Guides/CreateCustomer.md"
        }
      ]
    },
    {
      "type": "group",
      "title": "Sales",
      "items": [
        {
          "type": "item",
          "title": "Overview",
          "uri": "docs/Guides/Sell/Overview.md"
        },
        {
          "type": "item",
          "title": "Find a SKU",
          "uri": "docs/Guides/Sell/FindSKU.md"
        },
        {
          "type": "item",
          "title": "Online Toolkit",
          "uri": "docs/Guides/Sell/OnlineToolkit.md"
        }
      ]
    },
    {
      "type": "group",
      "title": "Financial",
      "items": [
        {
          "type": "item",
          "title": "Purchases",
          "uri": "docs/Guides/Purchases.md"
        }
      ]
    },
    {
      "type": "group",
      "title": "Automate",
      "items": [
        {
          "type": "item",
          "title": "Trigger Automation",
          "uri": "docs/Guides/Automate/TriggerAutomation.md"
        },
        {
          "type": "item",
          "title": "React to events with webhooks",
          "uri": "docs/Guides/Automate/WebhookAction.md"
        },
        {
          "type": "item",
          "title": "Trigger Zapier Zap",
          "uri": "docs/Guides/Automate/TriggerZapierZap.md"
        }
      ]
    },
    {
      "type": "group",
      "title": "Advertising Intelligence",
      "items": [
        {
          "type": "item",
          "title": "Find connected Advertising Accounts",
          "uri": "docs/Guides/Advertising/connectedAccount.md"
        },
        {
          "type": "item",
          "title": "List Account Stats",
          "uri": "docs/Guides/Advertising/accountStats.md"
        },
        {
          "type": "item",
          "title": "List Campaign Information",
          "uri": "docs/Guides/Advertising/campaignInfo.md"
        },
        {
          "type": "item",
          "title": "List Campaign Stats",
          "uri": "docs/Guides/Advertising/campaignStats.md"
        }
      ]
    },
    {
      "type": "group",
      "title": "Social",
      "items": [
        {
          "type": "item",
          "title": "Find connected Social Profiles",
          "uri": "docs/Guides/Social/socialProfiles.md"
        }
      ]
    },
    {
      "type": "group",
      "title": "Reputation Management",
      "items": [
        {
          "type": "item",
          "title": "Find reviews from the internet",
          "uri": "docs/Guides/Reputation/Reviews.md"
        },
        {
          "type":"item",
          "title": "Request reviews from your customers",
          "uri": "docs/Guides/CustomerVoice/SendReviewRequest.md"
        }
      ]
    },
    {
      "type": "group",
      "title": "SCIM",
      "items": [
        {
          "type": "item",
          "title": "Guide to sync users in Vendasta using SCIM 2.0",
          "uri": "docs/Guides/Scim/Guide-to-sync-users-in-vendasta.md"
        },
        {
          "type": "item",
          "title": "SCIM Patch user supported operations",
          "uri": "docs/Guides/Scim/SCIM-Patch-user-supported-operations.md"
        }
      ]
    },
    {
      "type":"divider",
      "title": "Platform"
    },
    {
      "type": "item",
      "title": "Platform APIs",
      "uri": "openapi/platform/platform.yaml"
    },
    {
      "type":"divider",
      "title": "Business"
    },
    {
      "type": "item",
      "title": "Business APIs",
      "uri": "openapi/business/business.yaml"
    },
    {
      "type":"divider",
      "title": "Products"
    },
    {
      "type": "item",
      "title": "Product Overview",
      "uri": "docs/Overview/ProductOverview.md",
      "slug": "products"
    },
    {
      "type": "item",
      "title": "Advertising Intelligence APIs",
      "uri": "openapi/advertising/advertising.yaml"
    },
    {
      "type": "item",
      "title": "☁   CalendarHero APIs",
      "uri": "docs/Guides/CalendarHero.md"
    },
    {
      "type": "item",
      "title": "Customer Voice APIs",
      "uri": "openapi/customervoice/customervoice.yaml"
    },
    {
      "type": "item",
      "title": "Listing Builder APIs",
      "uri": "openapi/listings/listings.yaml"
    },
    {
      "type": "item",
      "title": "Reputation Management APIs",
      "uri": "openapi/reputation/reputation.yaml"
    },
    {
      "type": "item",
      "title": "Social Marketing APIs",
      "uri": "openapi/social/social.yaml"
    },
    {
      "type": "divider",
      "title": "Coming Soon"
    },
    {
      "type": "item",
      "title": "SCIM",
      "uri": "openapi/scim/scim.yaml"
    },
    {
      "type": "divider",
      "title": "Legacy"
    },
    {
      "type": "item",
      "title": "Overview",
      "uri": "https://developers.vendasta.com/api/legacy"
    }
  ]
}

toc.json (after)
{
  "items": [
    {
      "type": "divider",
      "title": "Overview"
    },
    {
      "type": "item",
      "title": "Overview",
      "uri": "docs/Overview/Intro.md"
    },
    {
      "type": "item",
      "title": "Versioning",
      "uri": "docs/Overview/Versioning.md"
    },
    {
      "type": "item",
      "title": "Change Log",
      "uri": "docs/Overview/Changelog.md"
    },
    {
      "type": "divider",
      "title": "Authorization"
    },
    {
      "type": "item",
      "title": "Overview",
      "uri": "docs/Authorization/Authorization.md"
    },
    {
      "type": "group",
      "title": "2-legged OAuth",
      "items": [
        {
          "type": "item",
          "title": "Overview",
          "uri": "docs/Authorization/2-legged-oauth/Overview.md"
        },
        {
          "type": "item",
          "title": "Creating a service account",
          "uri": "docs/Authorization/2-legged-oauth/CreatingAServiceAccount.md"
        },
        {
          "type": "item",
          "title": "Obtaining an Access Token for a service account",
          "uri": "docs/Authorization/2-legged-oauth/UsingAServiceAccount.md"
        }
      ]
    },
    {
      "type": "item",
      "title": "Calling APIs using an Access Token",
      "uri": "docs/Authorization/CallingAPIs.md"
    },
    {
      "type": "divider",
      "title": "Single Sign On"
    },
    {
      "type": "item",
      "title": "Overview",
      "uri": "docs/SSO/Overview.md"
    },
    {
      "type": "item",
      "title": "Identity Provider (IDP) SSO",
      "uri": "docs/SSO/Identity-Provider-SSO.md"
    },
    {
      "type": "divider",
      "title": "Guides"
    },
    {
      "type": "item",
      "title": "Overview",
      "uri": "docs/Guides/Guides-Overview.md"
    },
    {
      "type": "group",
      "title": "Customer Relationship Management",
      "items": [
        {
          "type": "item",
          "title": "Accounts",
          "uri": "docs/Guides/Accounts.md"
        },
        {
          "type": "item",
          "title": "Users",
          "uri": "docs/Guides/Users.md"
        },
        {
          "type": "item",
          "title": "Create Business Users",
          "uri": "docs/Guides/Create-Business-Users.md"
        },
        {
          "type": "item",
          "title": "Create Partner Users",
          "uri": "docs/Guides/Create-Partner-Users.md"
        },
        {
          "type": "item",
          "title": "Displaying User Info",
          "uri": "docs/Guides/Display-Users.md"
        },
        {
          "type": "item",
          "title": "Create a Customer Contact",
          "uri": "docs/Guides/CreateCustomer.md"
        }
      ]
    },
    {
      "type": "group",
      "title": "Sales",
      "items": [
        {
          "type": "item",
          "title": "Overview",
          "uri": "docs/Guides/Sell/Overview.md"
        },
        {
          "type": "item",
          "title": "Find a SKU",
          "uri": "docs/Guides/Sell/FindSKU.md"
        },
        {
          "type": "item",
          "title": "Online Toolkit",
          "uri": "docs/Guides/Sell/OnlineToolkit.md"
        }
      ]
    },
    {
      "type": "group",
      "title": "Financial",
      "items": [
        {
          "type": "item",
          "title": "Purchases",
          "uri": "docs/Guides/Purchases.md"
        }
      ]
    },
    {
      "type": "group",
      "title": "Automate",
      "items": [
        {
          "type": "item",
          "title": "Trigger Automation",
          "uri": "docs/Guides/Automate/TriggerAutomation.md"
        },
        {
          "type": "item",
          "title": "React to events with webhooks",
          "uri": "docs/Guides/Automate/WebhookAction.md"
        },
        {
          "type": "item",
          "title": "Trigger Zapier Zap",
          "uri": "docs/Guides/Automate/TriggerZapierZap.md"
        }
      ]
    },
    {
      "type": "group",
      "title": "Advertising Intelligence",
      "items": [
        {
          "type": "item",
          "title": "Find connected Advertising Accounts",
          "uri": "docs/Guides/Advertising/connectedAccount.md"
        },
        {
          "type": "item",
          "title": "List Account Stats",
          "uri": "docs/Guides/Advertising/accountStats.md"
        },
        {
          "type": "item",
          "title": "List Campaign Information",
          "uri": "docs/Guides/Advertising/campaignInfo.md"
        },
        {
          "type": "item",
          "title": "List Campaign Stats",
          "uri": "docs/Guides/Advertising/campaignStats.md"
        }
      ]
    },
    {
      "type": "group",
      "title": "Social",
      "items": [
        {
          "type": "item",
          "title": "Find connected Social Profiles",
          "uri": "docs/Guides/Social/socialProfiles.md"
        }
      ]
    },
    {
      "type": "group",
      "title": "Reputation Management",
      "items": [
        {
          "type": "item",
          "title": "Find reviews from the internet",
          "uri": "docs/Guides/Reputation/Reviews.md"
        },
        {
          "type":"item",
          "title": "Request reviews from your customers",
          "uri": "docs/Guides/CustomerVoice/SendReviewRequest.md"
        }
      ]
    },
    {
      "type": "group",
      "title": "SCIM",
      "items": [
        {
          "type": "item",
          "title": "Guide to sync users in Vendasta using SCIM 2.0",
          "uri": "docs/Guides/Scim/Guide-to-sync-users-in-vendasta.md"
        },
        {
          "type": "item",
          "title": "SCIM Patch user supported operations",
          "uri": "docs/Guides/Scim/SCIM-Patch-user-supported-operations.md"
        },
        {
          "type": "item",
          "title": "SCIM Groups and their assignment to users",
          "uri": "docs/Guides/Scim/SCIM-Groups-and-their-assignment-to-users.md"
        }
      ]
    },
    {
      "type":"divider",
      "title": "Platform"
    },
    {
      "type": "item",
      "title": "Platform APIs",
      "uri": "openapi/platform/platform.yaml"
    },
    {
      "type":"divider",
      "title": "Business"
    },
    {
      "type": "item",
      "title": "Business APIs",
      "uri": "openapi/business/business.yaml"
    },
    {
      "type":"divider",
      "title": "Products"
    },
    {
      "type": "item",
      "title": "Product Overview",
      "uri": "docs/Overview/ProductOverview.md",
      "slug": "products"
    },
    {
      "type": "item",
      "title": "Advertising Intelligence APIs",
      "uri": "openapi/advertising/advertising.yaml"
    },
    {
      "type": "item",
      "title": "☁   CalendarHero APIs",
      "uri": "docs/Guides/CalendarHero.md"
    },
    {
      "type": "item",
      "title": "Customer Voice APIs",
      "uri": "openapi/customervoice/customervoice.yaml"
    },
    {
      "type": "item",
      "title": "Listing Builder APIs",
      "uri": "openapi/listings/listings.yaml"
    },
    {
      "type": "item",
      "title": "Reputation Management APIs",
      "uri": "openapi/reputation/reputation.yaml"
    },
    {
      "type": "item",
      "title": "Social Marketing APIs",
      "uri": "openapi/social/social.yaml"
    },
    {
      "type": "divider",
      "title": "Coming Soon"
    },
    {
      "type": "item",
      "title": "SCIM",
      "uri": "openapi/scim/scim.yaml"
    },
    {
      "type": "divider",
      "title": "Legacy"
    },
    {
      "type": "item",
      "title": "Overview",
      "uri": "https://developers.vendasta.com/api/legacy"
    }
  ]
}

toc.json (diff)
@@ -232,6 +232,11 @@
           "type": "item",
           "title": "SCIM Patch user supported operations",
           "uri": "docs/Guides/Scim/SCIM-Patch-user-supported-operations.md"
+        },
+        {
+          "type": "item",
+          "title": "SCIM Groups and their assignment to users",
+          "uri": "docs/Guides/Scim/SCIM-Groups-and-their-assignment-to-users.md"
         }
       ]
     },
