openapi/adintel/adintel.yaml (before)
openapi: 3.0.0
info:
  title: Advertising Intelligence REST APIs
  version: '1.0'
  description: ''
servers:
  - url: 'https://prod.apigateway.co/products/adintel'
    description: Production
  - url: 'https://demo.apigateway.co/products/adintel'
    description: Demo
  - url: '{local}/products/adintel'
    description: Local
  - url: 'http://localhost:11001/products/adintel'
    description: Localhost
paths:
  /accountStats:
    parameters: []
    get:
      summary: List Account Stats
      tags:
        - accountStats
      responses:
        '200':
          description: OK
          content:
            application/vnd.api+json:
              schema:
                description: ''
                type: object
                x-examples:
                  example-1:
                    data: []
                    links:
                      self: ''
                properties:
                  data:
                    type: array
                    items:
                      $ref: '#/components/schemas/accountStats'
                  links:
                    type: object
                    required:
                      - self
                    properties:
                      self:
                        type: string
                required:
                  - data
                  - links
              examples: {}
      operationId: get-accountStats
      description: Retrieve stats for all connected advertising accounts.
      parameters:
        - $ref: '#/components/parameters/Authorization'
        - $ref: '#/components/parameters/Content-Type'
        - $ref: '#/components/parameters/startAt'
        - $ref: '#/components/parameters/endAt'
        - $ref: '#/components/parameters/businessLocation.id'
        - $ref: '#/components/parameters/provider'
        - $ref: '#/components/parameters/connectedAccount.resourceId'
        - $ref: '#/components/parameters/pageLimit'
        - $ref: '#/components/parameters/pageCursor'
      security:
        - OAuth2:
            - adintel
      x-lifecycle:
        status: trustedTester
    options:
      summary: List valid HTTP verbs for /accountstats
      operationId: options-accountStats
      responses:
        '200':
          description: OK
      description: 'Used solely for [CORS](https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS) the OPTIONS request returns the list of possible HTTP methods and other headers that browsers use to protect user''s security. You should not call this operation directly. '
      tags:
        - accountStats
        - options
  '/accountStats/{connectedAccount.id}':
    parameters:
      - $ref: '#/components/parameters/connectedAccount.id'
    get:
      summary: Get Account Stats for one Connected Account
      tags:
        - accountStats
      responses:
        '200':
          description: OK
          content:
            application/vnd.api+json:
              schema:
                description: ''
                type: object
                x-examples:
                  example-1:
                    data: []
                    links:
                      self: ''
                properties:
                  data:
                    $ref: '#/components/schemas/accountStats'
                  links:
                    type: object
                    required:
                      - self
                    properties:
                      self:
                        type: string
                required:
                  - data
                  - links
              examples: {}
        '404':
          description: Connected Account Not Found
      operationId: get-accountStats-id
      description: Retrieve account stats for one connected advertising account
      parameters:
        - $ref: '#/components/parameters/Authorization'
        - $ref: '#/components/parameters/Content-Type'
        - $ref: '#/components/parameters/startAt'
        - $ref: '#/components/parameters/endAt'
      security:
        - OAuth2:
            - adintel
      x-lifecycle:
        status: trustedTester
    options:
      summary: 'List valid HTTP verbs for /accountStats/{id}'
      operationId: options-accountStats-id
      responses:
        '200':
          description: OK
      description: 'Used solely for [CORS](https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS) the OPTIONS request returns the list of possible HTTP methods and other headers that browsers use to protect user''s security. You should not call this operation directly. '
      tags:
        - accountStats
        - options
  '/connectedAccount/{connectedAccount.id}':
    parameters:
      - schema:
          type: string
        name: connectedAccount.id
        in: path
        required: true
    get:
      summary: Get Account Metadata
      tags:
        - connectedAccount
      responses:
        '200':
          description: OK
          content:
            application/vdn.api+json:
              schema:
                type: object
                properties:
                  data:
                    $ref: '#/components/schemas/connectedAccount'
                  links:
                    type: object
                    required:
                      - self
                    properties:
                      self:
                        type: string
                required:
                  - data
                  - links
        '404':
          description: Connected Account Not Found
      operationId: get-connectedAccount-connectedAccount.id
      description: Retrieve account metadata for one connected advertising account
      parameters:
        - $ref: '#/components/parameters/Authorization'
        - $ref: '#/components/parameters/Content-Type'
      security:
        - OAuth2:
            - adintel
      x-lifecycle:
        status: trustedTester
    options:
      summary: ''
      operationId: options-connectedAccount-connectedAccount.id
      responses:
        '200':
          description: OK
      description: 'Used solely for [CORS](https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS) the OPTIONS request returns the list of possible HTTP methods and other headers that browsers use to protect user''s security. You should not call this operation directly. '
  /connectedAccount:
    parameters: []
    get:
      summary: List Connected Accounts
      responses:
        '200':
          description: OK
          content:
            application/vdn.api+json:
              schema:
                type: object
                properties:
                  data:
                    type: array
                    items:
                      $ref: '#/components/schemas/connectedAccount'
                  links:
                    type: object
                    properties:
                      self:
                        type: string
      operationId: get-connectedAccount
      description: 'Gets a list of connected ad accounts, optionally given a filter by provider, one or more business ID, one or more resource ID'
      security:
        - OAuth2:
            - adintel
      parameters:
        - $ref: '#/components/parameters/Authorization'
        - $ref: '#/components/parameters/Content-Type'
        - $ref: '#/components/parameters/businessLocation.id'
        - $ref: '#/components/parameters/provider'
        - $ref: '#/components/parameters/connectedAccount.resourceId'
        - $ref: '#/components/parameters/pageLimit'
        - $ref: '#/components/parameters/pageCursor'
      tags:
        - connectedAccount
      x-lifecycle:
        status: trustedTester
    options:
      summary: ''
      operationId: options-connectedAccount
      responses:
        '200':
          description: OK
      description: 'Used solely for [CORS](https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS) the OPTIONS request returns the list of possible HTTP methods and other headers that browsers use to protect user''s security. You should not call this operation directly. '
components:
  schemas:
    accountStats:
      title: accountStats
      type: object
      x-examples: {}
      description: |-
        [Status](https://developers.vendasta.com/platform/ZG9jOjEwMTU2NTYy-versioning): `Trusted Tester`

        Total Stats for a connected Advertising Account
      properties:
        id:
          type: string
          description: The resource ID of the Connected Advertising Account
          example: 'AG-HDV4JKPXFR:google:7531238654'
        type:
          type: string
          description: accountStats
        attributes:
          type: object
          properties:
            impressions:
              type: integer
              description: Number of times ads under this account were viewed
            clicks:
              type: integer
              description: Number of times ads under this account were clicked
            conversions:
              type: integer
              description: Total number of conversions from campaigns under this account
            costMicros:
              type: integer
              description: Total account spend denoted in millionths of a dollar
            averageCostPerClickMicros:
              type: integer
              description: Average cost per click denoted in millionths of a dollar
            clickThroughRate:
              type: number
              description: Rate of the number of clicks per number of impressions
            currencyCode:
              type: string
              description: 'The 3 letter currency code as defined by [ISO 4217](https://en.wikipedia.org/wiki/ISO_4217)'
              minLength: 3
              maxLength: 3
            provider:
              type: string
              enum:
                - google
                - facebook
                - localads
              description: Advertising Provider
      required:
        - id
        - type
        - attributes
      x-lifecycle:
        status: trustedTester
      x-tags:
        - accountStats
    connectedAccount:
      title: connectedAccount
      type: object
      description: 'An advertising account that’s connected within Advertising Intelligence from integrated campaign management platforms, including Google Adwords, Facebook Ads and Local Ads.'
      x-examples: {}
      properties:
        id:
          type: string
          description: The resource ID of the Advertising Account
        type:
          type: string
          description: connectedAccount
        attributes:
          type:
            - object
          properties:
            name:
              type: string
              description: The name of the ad account
            currencyCode:
              type: string
              description: "\t\nThe currency code that the ad account uses"
            credentialInvalid:
              type: boolean
              description: 'Whether or not if the saved credential for the ad account is invalid, e.g. user no longer have access to the account, or user revoked access.'
            provider:
              type: string
              description: The Advertising provider the account is from
            created:
              type: string
              description: The date time that the ad account is connected
            updated:
              type: string
              description: The date time that the entity was last updated
      required:
        - id
        - type
      x-tags:
        - connectedAccount
      x-lifecycle:
        status: trustedTester
  parameters:
    connectedAccount.id:
      name: connectedAccount.id
      in: path
      required: true
      schema:
        type: string
        example: 'AG-HDV4JKPXFR:google:7531238654'
      description: Resource ID of a Connected Advertising Account
    startAt:
      name: startAt
      in: query
      required: false
      schema:
        type: string
        format: date-time
        default: '1970-01-01'
        example: '2021-01-01T00:00:01Z'
      description: Only return stats starting from the specified start date and time
    endAt:
      name: endAt
      in: query
      required: false
      schema:
        type: string
        default: Today's date
        format: date-time
        example: '2021-01-01T00:00:01Z'
      description: Only return stats from before the specified end date and time.
    Authorization:
      name: Authorization
      in: header
      required: false
      schema:
        type: string
        pattern: ^Bearer\s\S+
        example: Bearer <access token>
      description: A Bearer access token to identify the user the app is acting on behalf of. See the Authorization guide for details.
    Content-Type:
      name: Content-Type
      in: header
      required: false
      schema:
        type: string
        default: application/vnd.api+json
      description: Indicates the format of the request body being sent. In most cases you will want `application/vnd.api+json`
    businessLocation.id:
      name: 'filter[businessLocation.id]'
      in: query
      schema:
        type: string
        example: AG-HDABCKDEFR
        uniqueItems: true
        minItems: 0
      description: A comma separated list of Business Location IDs
      allowEmptyValue: true
    provider:
      name: 'filter[provider]'
      in: query
      required: false
      schema:
        type: string
        enum:
          - google
          - facebook
          - localads
      description: Comma separated list of Advertising Providers
    connectedAccount.resourceId:
      name: 'filter[connectedAccount.id]'
      in: query
      schema:
        type: string
        example: 'AG-AHFJEHD:google:1324354657'
        uniqueItems: true
      description: Comma separated list of Resource IDs of Connected Advertising Accounts
      allowEmptyValue: true
    pageLimit:
      name: 'page[limit]'
      in: query
      required: false
      schema:
        type: number
        maximum: 100
        minimum: 1
        default: 25
      description: The maximum number of tasks you would like returned in a single batch. Use the links.next member in the response to get the remainder.
    pageCursor:
      name: 'page[cursor]'
      in: query
      required: false
      schema:
        type: string
      description: The cursor stores all your filters and current location in the list to allow paging over the results in smaller batches. The value will be provided in the response links.
  securitySchemes:
    JWT:
      type: http
      scheme: bearer
    OAuth2:
      type: oauth2
      flows:
        authorizationCode:
          authorizationUrl: 'https://sso-api-demo.apigateway.co/oauth2/auth'
          tokenUrl: 'https://sso-api-demo.apigateway.co/oauth2/token'
          refreshUrl: ''
          scopes:
            adintel: Access to the Advertising Intelligence REST API

openapi/adintel/adintel.yaml (after)
openapi: 3.0.0
info:
  title: Advertising Intelligence REST APIs
  version: '1.0'
  description: ''
servers:
  - url: 'https://prod.apigateway.co/products/adintel'
    description: Production
  - url: 'https://demo.apigateway.co/products/adintel'
    description: Demo
  - url: '{local}/products/adintel'
    description: Local
  - url: 'http://localhost:11001/products/adintel'
    description: Localhost
paths:
  /accountStats:
    parameters: []
    get:
      summary: List Account Stats
      tags:
        - accountStats
      responses:
        '200':
          description: OK
          content:
            application/vnd.api+json:
              schema:
                description: ''
                type: object
                x-examples:
                  example-1:
                    data: []
                    links:
                      self: ''
                properties:
                  data:
                    type: array
                    items:
                      $ref: '#/components/schemas/accountStats'
                  links:
                    type: object
                    required:
                      - self
                    properties:
                      self:
                        type: string
                required:
                  - data
                  - links
              examples: {}
      operationId: get-accountStats
      description: Retrieve stats for all connected advertising accounts.
      parameters:
        - $ref: '#/components/parameters/Authorization'
        - $ref: '#/components/parameters/Content-Type'
        - $ref: '#/components/parameters/startAt'
        - $ref: '#/components/parameters/endAt'
        - $ref: '#/components/parameters/businessLocation.id'
        - $ref: '#/components/parameters/provider'
        - $ref: '#/components/parameters/connectedAccount.resourceId'
        - $ref: '#/components/parameters/pageLimit'
        - $ref: '#/components/parameters/pageCursor'
      security:
        - OAuth2:
            - adintel
      x-lifecycle:
        status: trustedTester
    options:
      summary: List valid HTTP verbs for /accountstats
      operationId: options-accountStats
      responses:
        '200':
          description: OK
      description: 'Used solely for [CORS](https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS) the OPTIONS request returns the list of possible HTTP methods and other headers that browsers use to protect user''s security. You should not call this operation directly. '
      tags:
        - accountStats
        - options
  '/accountStats/{connectedAccount.id}':
    parameters:
      - $ref: '#/components/parameters/connectedAccount.id'
    get:
      summary: Get Account Stats for one Connected Account
      tags:
        - accountStats
      responses:
        '200':
          description: OK
          content:
            application/vnd.api+json:
              schema:
                description: ''
                type: object
                x-examples:
                  example-1:
                    data: []
                    links:
                      self: ''
                properties:
                  data:
                    $ref: '#/components/schemas/accountStats'
                  links:
                    type: object
                    required:
                      - self
                    properties:
                      self:
                        type: string
                required:
                  - data
                  - links
              examples: {}
        '404':
          description: Connected Account Not Found
      operationId: get-accountStats-id
      description: Retrieve account stats for one connected advertising account
      parameters:
        - $ref: '#/components/parameters/Authorization'
        - $ref: '#/components/parameters/Content-Type'
        - $ref: '#/components/parameters/startAt'
        - $ref: '#/components/parameters/endAt'
      security:
        - OAuth2:
            - adintel
      x-lifecycle:
        status: trustedTester
    options:
      summary: 'List valid HTTP verbs for /accountStats/{id}'
      operationId: options-accountStats-id
      responses:
        '200':
          description: OK
      description: 'Used solely for [CORS](https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS) the OPTIONS request returns the list of possible HTTP methods and other headers that browsers use to protect user''s security. You should not call this operation directly. '
      tags:
        - accountStats
        - options
  '/connectedAccount/{connectedAccount.id}':
    parameters:
      - schema:
          type: string
        name: connectedAccount.id
        in: path
        required: true
    get:
      summary: Get Account Metadata
      tags:
        - connectedAccount
      responses:
        '200':
          description: OK
          content:
            application/vdn.api+json:
              schema:
                type: object
                properties:
                  data:
                    $ref: '#/components/schemas/connectedAccount'
                  links:
                    type: object
                    required:
                      - self
                    properties:
                      self:
                        type: string
                required:
                  - data
                  - links
        '404':
          description: Connected Account Not Found
      operationId: get-connectedAccount-connectedAccount.id
      description: Retrieve account metadata for one connected advertising account
      parameters:
        - $ref: '#/components/parameters/Authorization'
        - $ref: '#/components/parameters/Content-Type'
      security:
        - OAuth2:
            - adintel
      x-lifecycle:
        status: trustedTester
    options:
      summary: 'List valid HTTP verbs for /connectedAccount/{id}'
      operationId: options-connectedAccount-connectedAccount.id
      responses:
        '200':
          description: OK
      description: 'Used solely for [CORS](https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS) the OPTIONS request returns the list of possible HTTP methods and other headers that browsers use to protect user''s security. You should not call this operation directly. '
  /connectedAccount:
    parameters: []
    get:
      summary: List Connected Accounts
      responses:
        '200':
          description: OK
          content:
            application/vdn.api+json:
              schema:
                type: object
                properties:
                  data:
                    type: array
                    items:
                      $ref: '#/components/schemas/connectedAccount'
                  links:
                    type: object
                    properties:
                      self:
                        type: string
      operationId: get-connectedAccount
      description: 'Gets a list of connected ad accounts, optionally given a filter by provider, one or more business ID, one or more resource ID'
      security:
        - OAuth2:
            - adintel
      parameters:
        - $ref: '#/components/parameters/Authorization'
        - $ref: '#/components/parameters/Content-Type'
        - $ref: '#/components/parameters/businessLocation.id'
        - $ref: '#/components/parameters/provider'
        - $ref: '#/components/parameters/connectedAccount.resourceId'
        - $ref: '#/components/parameters/pageLimit'
        - $ref: '#/components/parameters/pageCursor'
      tags:
        - connectedAccount
      x-lifecycle:
        status: trustedTester
    options:
      summary: List valid HTTP verbs for /connectedAccount
      operationId: options-connectedAccount
      responses:
        '200':
          description: OK
      description: 'Used solely for [CORS](https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS) the OPTIONS request returns the list of possible HTTP methods and other headers that browsers use to protect user''s security. You should not call this operation directly. '
components:
  schemas:
    accountStats:
      title: accountStats
      type: object
      x-examples: {}
      description: |-
        [Status](https://developers.vendasta.com/platform/ZG9jOjEwMTU2NTYy-versioning): `Trusted Tester`

        Total Stats for a connected Advertising Account
      properties:
        id:
          type: string
          description: The resource ID of the Connected Advertising Account
          example: 'AG-HDV4JKPXFR:google:7531238654'
        type:
          type: string
          description: accountStats
        attributes:
          type: object
          properties:
            impressions:
              type: integer
              description: Number of times ads under this account were viewed
            clicks:
              type: integer
              description: Number of times ads under this account were clicked
            conversions:
              type: integer
              description: Total number of conversions from campaigns under this account
            costMicros:
              type: integer
              description: Total account spend denoted in millionths of a dollar
            averageCostPerClickMicros:
              type: integer
              description: Average cost per click denoted in millionths of a dollar
            clickThroughRate:
              type: number
              description: Rate of the number of clicks per number of impressions
            currencyCode:
              type: string
              description: 'The 3 letter currency code as defined by [ISO 4217](https://en.wikipedia.org/wiki/ISO_4217)'
              minLength: 3
              maxLength: 3
            provider:
              type: string
              enum:
                - google
                - facebook
                - localads
              description: Advertising Provider
      required:
        - id
        - type
        - attributes
      x-lifecycle:
        status: trustedTester
      x-tags:
        - accountStats
    connectedAccount:
      title: connectedAccount
      type: object
      description: 'An advertising account that’s connected within Advertising Intelligence from integrated campaign management platforms, including Google Adwords, Facebook Ads and Local Ads.'
      x-examples: {}
      properties:
        id:
          type: string
          description: The resource ID of the Advertising Account
        type:
          type: string
          description: connectedAccount
        attributes:
          type:
            - object
          properties:
            name:
              type: string
              description: The name of the ad account
            currencyCode:
              type: string
              description: "\t\nThe currency code that the ad account uses"
            credentialInvalid:
              type: boolean
              description: 'Whether or not if the saved credential for the ad account is invalid, e.g. user no longer have access to the account, or user revoked access.'
            provider:
              type: string
              description: The Advertising provider the account is from
            created:
              type: string
              description: The date time that the ad account is connected
            updated:
              type: string
              description: The date time that the entity was last updated
      required:
        - id
        - type
      x-tags:
        - connectedAccount
      x-lifecycle:
        status: trustedTester
  parameters:
    connectedAccount.id:
      name: connectedAccount.id
      in: path
      required: true
      schema:
        type: string
        example: 'AG-HDV4JKPXFR:google:7531238654'
      description: Resource ID of a Connected Advertising Account
    startAt:
      name: startAt
      in: query
      required: false
      schema:
        type: string
        format: date-time
        default: '1970-01-01'
        example: '2021-01-01T00:00:01Z'
      description: Only return stats starting from the specified start date and time
    endAt:
      name: endAt
      in: query
      required: false
      schema:
        type: string
        default: Today's date
        format: date-time
        example: '2021-01-01T00:00:01Z'
      description: Only return stats from before the specified end date and time.
    Authorization:
      name: Authorization
      in: header
      required: false
      schema:
        type: string
        pattern: ^Bearer\s\S+
        example: Bearer <access token>
      description: A Bearer access token to identify the user the app is acting on behalf of. See the Authorization guide for details.
    Content-Type:
      name: Content-Type
      in: header
      required: false
      schema:
        type: string
        default: application/vnd.api+json
      description: Indicates the format of the request body being sent. In most cases you will want `application/vnd.api+json`
    businessLocation.id:
      name: 'filter[businessLocation.id]'
      in: query
      schema:
        type: string
        example: AG-HDABCKDEFR
        uniqueItems: true
        minItems: 0
      description: A comma separated list of Business Location IDs
      allowEmptyValue: true
    provider:
      name: 'filter[provider]'
      in: query
      required: false
      schema:
        type: string
        enum:
          - google
          - facebook
          - localads
      description: Comma separated list of Advertising Providers
    connectedAccount.resourceId:
      name: 'filter[connectedAccount.id]'
      in: query
      schema:
        type: string
        example: 'AG-AHFJEHD:google:1324354657'
        uniqueItems: true
      description: Comma separated list of Resource IDs of Connected Advertising Accounts
      allowEmptyValue: true
    pageLimit:
      name: 'page[limit]'
      in: query
      required: false
      schema:
        type: number
        maximum: 100
        minimum: 1
        default: 25
      description: The maximum number of tasks you would like returned in a single batch. Use the links.next member in the response to get the remainder.
    pageCursor:
      name: 'page[cursor]'
      in: query
      required: false
      schema:
        type: string
      description: The cursor stores all your filters and current location in the list to allow paging over the results in smaller batches. The value will be provided in the response links.
  securitySchemes:
    JWT:
      type: http
      scheme: bearer
    OAuth2:
      type: oauth2
      flows:
        authorizationCode:
          authorizationUrl: 'https://sso-api-demo.apigateway.co/oauth2/auth'
          tokenUrl: 'https://sso-api-demo.apigateway.co/oauth2/token'
          refreshUrl: ''
          scopes:
            adintel: Access to the Advertising Intelligence REST API

openapi/adintel/adintel.yaml (diff)
@@ -177,7 +177,7 @@ paths:
       x-lifecycle:
         status: trustedTester
     options:
-      summary: ''
+      summary: 'List valid HTTP verbs for /connectedAccount/{id}'
       operationId: options-connectedAccount-connectedAccount.id
       responses:
         '200':
@@ -222,7 +222,7 @@ paths:
       x-lifecycle:
         status: trustedTester
     options:
-      summary: ''
+      summary: List valid HTTP verbs for /connectedAccount
       operationId: options-connectedAccount
       responses:
         '200':
